{
    "name": "thgs/functional",
    "description": "a functional experiment",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^10.4",
        "phpstan/phpstan": "^2.1",
        "phpbench/phpbench": "^1.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "thgs\\Functional\\": "src/"
        },
        "files": [
            "src/assert.php",
            "src/constructors.php",
            "src/exception.php",
            "src/functions.php",
            "src/io.php",
            "src/iteration.php",
            "src/methods.php",
            "src/partial.php",
            "src/reflection.php"
        ]
    },
    "authors": [
        {
            "name": "thgs",
            "email": "theogpl57@gmail.com"
        }
    ],
    "scripts": {
        "phpstan": "./vendor/bin/phpstan analyse src -c phpstan.neon",
        "test": "./vendor/bin/phpunit tests --testdox --display-deprecations",
        "coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit tests --no-progress --coverage-text --strict-coverage --path-coverage",
        "coverage-no-path": "XDEBUG_MODE=coverage ./vendor/bin/phpunit tests --no-progress --coverage-text --strict-coverage",
        "coverage-html": "XDEBUG_MODE=coverage ./vendor/bin/phpunit tests --no-progress --coverage-html coverage --strict-coverage --path-coverage",
        "coverage-no-path-html": "XDEBUG_MODE=coverage ./vendor/bin/phpunit tests --no-progress --coverage-html coverage --strict-coverage",
        "bench": "./vendor/bin/phpbench run tests/Benchmark --report=aggregate"
    }
}
